{
  "manifest_version": 3,
  "name": "NetReward",
  "version": "1.0.0",
  "description": "Earn NRT token rewards by sharing anonymized network usage data. Track campaigns, check your wallet, and manage earnings — all from your browser.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.netreward.online/*", "*://localhost/*"],
      "js": ["inject.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
